# UsbCamara

app/: build.gradle
app/libs/: AlivcReporter.aar  live-pusher-resources-3.3.3.aar
app/src/androidTest/java/com/ks/phone/usbcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ks/phone/usbcamera/: AnswerAdapter.java  AnswerData.java  AnswerInfo.java  CameraPreview.java  Common.java  DividerItemDecoration.java  HttpUrlConnectionUtil.java  LiveApplication.java  LivePushActivity.java  LivePushFragment.java  LogInfoAdapter.java  LogcatHelper.java  MainActivity.java  MusicAdapter.java  MusicDialog.java  NetWorkUtils.java  PushAnswerGameDialog.java  PushBeautyDialog.java  PushConfigActivity.java  PushDiagramStatsFragment.java  PushMoreDialog.java  PushTextStatsFragment.java  PushWaterMarkDialog.java  QuestionData.java  QuestionInfo.java  SharedPreferenceUtils.java  UsbCameraActivity.java
app/src/main/res/layout/: activity_main.xml  activity_usb_camera.xml  layout_item_log_info.xml  push_fragment.xml  push_more.xml  push_setting.xml  push_setting_param.xml  question_item_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ks/phone/usbcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/ks/tv/camera/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  ErrorFragment.java  (+8 more)
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
